# finalCal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cynthiakhalil/finalcal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cynthiakhalil/finalcal/: CustEvent.java  DatabaseHelper.java  Main2Activity.java  MainActivity.java  customAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  backup.xml  dialog_spinner.xml  row.xml  time_picker.xml
app/src/main/res/menu/: main.xml  main1.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cynthiakhalil/finalcal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
librarydaily/: build.gradle
librarydaily/src/main/java/com/alamkanak/weekview/: WeekView.java
